{
    "files.exclude":
    {
        "**/.DS_Store":false,
        "**/.git":false,
        "**/.gitignore":false,
        "**/.gitmodules":false,
        "**/*.booproj":false,
        "**/*.pidb":false,
        "**/*.suo":false,
        "**/*.user":false,
        "**/*.userprefs":false,
        "**/*.unityproj":false,
        "**/*.dll":false,
        "**/*.exe":false,
        "**/*.pdf":false,
        "**/*.mid":false,
        "**/*.midi":false,
        "**/*.wav":false,
        "**/*.gif":false,
        "**/*.ico":false,
        "**/*.jpg":false,
        "**/*.jpeg":false,
        "**/*.png":false,
        "**/*.psd":false,
        "**/*.tga":false,
        "**/*.tif":false,
        "**/*.tiff":false,
        "**/*.3ds":false,
        "**/*.3DS":false,
        "**/*.fbx":false,
        "**/*.FBX":false,
        "**/*.lxo":false,
        "**/*.LXO":false,
        "**/*.ma":false,
        "**/*.MA":false,
        "**/*.obj":false,
        "**/*.OBJ":false,
        "**/*.asset":false,
        "**/*.cubemap":false,
        "**/*.flare":false,
        "**/*.mat":false,
        "**/*.meta":true,
        "**/*.prefab":false,
        "**/*.unity":false,
        "build/":false,
        "Build/":false,
        "Library/":false,
        "library/":false,
        "obj/":false,
        "Obj/":false,
        "ProjectSettings/":false,
        "temp/":false,
        "Temp/":false
    },
    "cmake.configureOnOpen": false,
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ]
}